{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main role="main" id="content">


    <div class="breadcrumbs">
        <ol role="navigation">
            <li><a href="/accounts/8MGY6M/teams">Home</a></li>
            <li>Your transactions</li>
            <li>Payment details</li>
            <li>Apprentice details</li>
        </ol>
    </div>

    <script>
        function backAway(){
            //if it was the first page
            if(history.length === 1){
                window.location = "http://www.mysite.com/"
            } else {
                history.back();
            }
        }
    </script>

    <a href="#" onClick="backAway()">< Back</a>

<div class="grid-row">
    <div class="column-full">
        <h1 class="heading-xlarge">
            Payment: apprentice details
        </h1>

    </div>
</div>

<div class="grid-row">
    <div class="column-full">
<h2 class="heading-small">Date: 04 October 2017 <br />
Payment to BARNFIELD COLLEGE <br />
Course Level 3 team leader/supervisore</h2>
            <table class="responsive">
              <tbody>
                        <tr>
                          <th>
                              <span class="no-wrap"> &nbsp; </span>
                          </td>
                          <td>
                              <span class="no-wrap"> &nbsp; </span>
                          </td>

                        <th colspan="2" scope="colgroup" style="text-align:center;background-color:#dee0e2;">Co-investment</th>
                        <td>
                            <span class="no-wrap"> &nbsp; </span>
                        </td>
                        <td>
                            <span class="no-wrap"> &nbsp; </span>
                        </td>
                        </tr>
                          <tr>
                            <td>
                                <span class="no-wrap"> Apprentice </span>
                            </td>
                            <td class="numeric">
                                <span class="no-wrap"> Paid from levy </span>
                            </td>
                            <td  class="numeric" style="background-color:#dee0e2;">
                                <span class="no-wrap"> Government contribution </span>
                            </td>
                            <td class="numeric" style="background-color:#dee0e2;">
                                <span class="no-wrap"> Your contribution </span>
                            </td>
                            <td class="numeric">
                                <span class="no-wrap"> Amount </span>
                            </td>
                            <td>
                                <span class="no-wrap"> &nbsp; </span>
                            </td>

                        </tr>

                        <tr>

                          <td>
                              <span class="no-wrap"> <a href="monty-individ.html">Monty Kendrick</a> </span>
                          </td>
                          <td class="numeric">
                               -£347.83
                          </td>
                          <td class="numeric" style="background-color:#dee0e2;">
                              <span class="no-wrap"> £0.00 </span>
                          </td>
                          <td class="numeric" style="background-color:#dee0e2;">
                              <span class="no-wrap"> £0.00 </span>
                          </td>
                          <td class="numeric">
                              <span class="no-wrap"> -£347.83 </span>
                          </td>
                          <td>
                              <span class="numeric" class="no-wrap"> <a href="monty-october.html">Details</a> </span>
                          </td>
                      </tr>

                      <tr class="total">
                        <td>
                            <span class="no-wrap"> &nbsp;</span>
                        </td>
                        <td class="numeric">
                            <span  class="no-wrap"> -£347.83 </span>
                        </td>
                        <td  class="numeric" style="background-color:#dee0e2;">
                            <span class="no-wrap"> £0.00 </span>
                        </td>
                        <td class="numeric" style="background-color:#dee0e2;">
                            <span class="no-wrap"> £0.00 </span>
                        </td>
                        <td class="numeric">
                            <span class="no-wrap"> -£347.83 </span>
                        </td>
                        <td>
                            <span class="no-wrap"> &nbsp; </span>
                        </td>

                    </tr>
                </tbody>
            </table>






  </div>

</details>



</div> <!--end div for 3/4 size -->
    </div>
</div>



    </main>

{% endblock %}
